<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>
        <span>Your score :<span id="user-s">0</span> </span>
        <span>Computer score : <span id="com-s">0</span> </span>
    </p>

    <h1>Rock paper scissor game</h1>
    
    <div class="btns">
        <button id="rock">&#x1f44a</button>
        <button id="paper">&#x1f590</button>
        <button id="scissor">&#x270c</button>
    </div>
   <h3>Start</h3>
    <h3 id="reees">Result</h3>
    <h3>Exit</h3>

    <div class="res_btns" border>
        <button id="Uu"></button>
        <button id="Cc"></button>
        
    </div>
   

    <script src="index.js"></script>
</body>
</html>